#mvc\u8BBE\u7F6E
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u6570\u636E\u5E93\u8BBE\u7F6E
spring.datasource.url=jdbc:mysql://localhost:3306/student?serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

logging.level.com.cyl.springboottest1.mappers=debug

# Redis\u8BBE\u7F6E
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1s
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=1000s
#mybatis
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false
#mybatis.configuration.lazy-load-trigger-methods=""
#xml\u65B9\u5F0F\u914D\u7F6Emybatis
#mybatis.config-location=classpath:/mybatis/SqlMapconfig.xml
mybatis.mapper-locations=static.mybatis/mappers/UserMapper.xml

#rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=yong
spring.rabbitmq.password=123